.about-page {
  padding: 20px;
  position: relative;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
}


.content-wrapper {
  position: relative;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.content-wrapper::before,
.content-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #b5e3d8;
}

.content-wrapper::before {
  left: 0;
}

.content-wrapper::after {
  right: 0;
}

.hero-section {
  position: relative; /* Necesario para posicionar los elementos hijos */
  overflow: hidden; /* Para evitar que el texto se desborde */
}
.hero-image-container {
  position: relative;
}

.hero-section .spa-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  transition: transform 0.3s ease;
}

.hero-section:hover .spa-image {
  transform: scale(1.05);
}

.texto-superpuesto {
  position: absolute; /* Permite superponer el texto */
  top: 50%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta la posición para centrar correctamente */
  color: #fff; /* Color del texto */
  text-align: center; /* Centra el texto */
  z-index: 1; /* Asegura que el texto esté encima de la imagen */
}




.team-image {
  margin: 0 auto;
  display: block;
  transition: transform 0.3s ease;
}

.team-image:hover {
  transform: scale(1.05);
}

.valores-section {
  margin-top: 60px;
}

.valor-card {
  background-color: #f8f8f8;
  padding: 30px;
  border-radius: 15px;
  height: 100%;
  transition: all 0.3s ease;
  margin: 15px;
}

.valor-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(189, 157, 157, 0.1);
}

.valor-card h4 {
  color: #fc9ba9;
  margin-bottom: 15px;
  font-weight: 600;
}



/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .hero-section {
    margin-top: 100px; /* Añade un margen superior para móviles */
  }

  .hero-section h1 {
    font-size: 2rem; /* Ajusta el tamaño del título */
  }

  .lead {
    font-size: 1.8rem; /* Ajusta el tamaño del texto */
  }

  .parrafo-bienestar {
    font-size: 1rem; /* Ajusta el tamaño del párrafo */
  }

  .container > h2 {
    font-size: 2rem; /* Ajusta el tamaño del título en móviles */
  }

  .spa-image {
    width: 100%;
    height: auto; /* Mantiene la proporción de la imagen */
  }

  .team-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .valor-card {
    margin-bottom: 20px; /* Añade espacio entre las tarjetas */
  }
}

@media (max-width: 576px) {
  .lead {
    font-size: 1.6rem; /* Ajusta el tamaño del título para pantallas más pequeñas */
  }

  .parrafo-bienestar {
    font-size: 0.9rem; /* Ajusta el tamaño del texto en móviles más pequeños */
  }

  .valor-card {
    padding: 20px; /* Ajusta el padding de las tarjetas */
  }

  .container > h2 {
    font-size: 1.8rem; /* Reduce el tamaño del título para pantallas pequeñas */
  }
}
