body {
  margin-top: 52px;
}


.parrafo-bienestar {
  font-size: 1.2rem;
  margin-bottom: 40px;
}
.btn-group .btn {
  margin-right: 10px;
}



.text-center {
  text-align: center;
}


.btn-group {
  margin-top: 40px;
}

.btn-group a {
  margin: 0 15px;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  background-color: #ff7f8a;
  color: #28a745;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-group a:hover {
  background-color: #fc9ba9;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(255, 182, 193, 0.3);
}

.card.service-card {
  cursor: pointer;
  margin-bottom: 50px;
  transition: all 0.3s ease;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card.service-card:hover .card-img-top {
  transform: scale(1.1);
}

.img-tarjeta {
  border-radius: 15px 15px 0 0;
}

.texto-pequeño {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #5ec75e;
  font-weight: 600;
}


.spa-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  background-color: #e6f3ef;
}

.servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 60px;
}

.servicios .col-md-3 {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
}

.btn-footer-style {
  background-color: #ff7f8a;
  color: #ffffff;
  border: none;
  padding: 12px 25px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  font-weight: 600;
}

.btn-footer-style:hover {
  background-color: #fc9ba9;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(255, 182, 193, 0.3);
}




/* Margen superior para la imagen en dispositivos móviles */
@media (max-width: 768px) {


  .spa-image {
    margin-top: 20px; /* Añade un margen superior adicional a la imagen */
  }

  /* Ajustar el tamaño del video */
  .video-container iframe {
    width: 100%; /* Ocupa todo el ancho de su contenedor */
    height: auto; /* Ajusta la altura automáticamente */
  }


  .lead {
    font-size: 1.8rem; /* Ajusta el tamaño del texto para móviles */
  }

  .parrafo-bienestar {
    font-size: 1rem; /* Ajusta el tamaño del párrafo en móviles */
  }

  .btn-group {
    margin-top: 20px;
  }

  .btn-group a {
    padding: 10px 20px; /* Ajusta el padding de los botones en móviles */
    font-size: 1rem; /* Ajusta el tamaño de fuente de los botones */
  }

  .card.service-card {
    margin-bottom: 30px; /* Ajusta el margen inferior para tarjetas en móviles */
  }

  .card-body {
    padding: 20px; /* Ajusta el padding en las tarjetas */
  }

  .container > h2 {
    font-size: 2rem; /* Ajusta el tamaño del título en móviles */
  }

  .container > p {
    font-size: 1rem; /* Ajusta el tamaño del texto del párrafo en móviles */
  }
}

/* Ajuste para pantallas más pequeñas, menos de 576px */
@media (max-width: 576px) {
  .lead {
    font-size: 1.6rem; /* Reduce el tamaño del título */
  }

  .btn-group a {
    padding: 8px 15px; /* Reduce el padding en botones */
    font-size: 0.9rem;
  }

  .texto-pequeño {
    font-size: 1.1rem; /* Ajusta el tamaño del texto en las tarjetas */
  }

  .video-container iframe {
    width: 100%; /* Mantiene el 100% del ancho */
    height: auto; /* Ajusta la altura en proporción */
  }
}

