.clients-by-day-page {
    padding: 40px 20px;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

.page-title {
    font-size: 2.5rem;
    color: #ff7f8a;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.clients-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.clients-day-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border-left: 5px solid #4ea74e;
    width: 80%;
}

.clients-day-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.date-title {
    font-size: 1.8rem;
    color: #4ea74e;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.date-title:after {
    content: 'â–¼';
    font-size: 1rem;
    margin-left: 10px;
    transition: transform 0.3s;
}

.clients-day-card:hover .date-title:after {
    transform: rotate(180deg);
}

.clients-list {
    margin-top: 15px;
    align-items: center;
}

.client-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px; /* Espacio entre las tarjetas de cliente */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.client-card p {
    margin: 5px 0;
}

.client-card ul {
    padding-left: 15px; /* Espacio para la lista de servicios */
    list-style-type: disc;
}

@media (max-width: 768px) {
    .clients-container {
        gap: 15px;
    }

    .page-title {
        font-size: 2rem;
    }

    .date-title {
        font-size: 1.5rem;
    }
}
