/* Others.css */
.others-page {
  padding: 40px 0;
  font-family: 'Roboto', sans-serif;
  margin-top: -50px;
}

/* Solo en pantallas con un ancho máximo de 768px (modo celular) */
  @media (max-width: 768px) {
  .others-page {
    margin-top: 80px;  /* Ajusta el valor según prefieras */
    margin-bottom: 80px;  /* Ajusta el valor según prefieras */
  }
  }

  .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .gallery-title {
    font-size: 2.5rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
  }
  
  .gallery-description {
    text-align: center;
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 40px;
  }
  
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 10px;
    background-color: 'linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))'
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .gallery-item:hover {
    transform: translateY(-5px);
  }
  
  .gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover .gallery-image {
    transform: scale(1.1);
  }
  
  .image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(92, 84, 84, 0.25); /* Puedes ajustar este valor para resaltar el texto */
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .gallery-item:hover .image-overlay {
    height: 100%;
  }
  .gallery-item:hover::before {
    opacity: 1; /* Muestra la capa oscura al pasar el mouse */
  }
  .gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Oscurece la imagen */
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .image-overlay p {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    padding: 0 10px;
  }
  
  @media (max-width: 768px) {
    .image-gallery {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .image-gallery {
      grid-template-columns: 1fr;
    }
  }